parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$last_seen_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Api/UsageController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$usage_fingerprint\.$#'
			identifier: property.notFound
			count: 1
			path: src/Http/Controllers/Api/UsageController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isActive\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Http/Controllers/Api/UsageController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: src/Http/Controllers/Api/UsageController.php

		-
			message: '#^Parameter \#1 \$usage of method Simtabi\\Laranail\\Licence\\Kit\\Contracts\\UsageRegistrar\:\:revoke\(\) expects Simtabi\\Laranail\\Licence\\Kit\\Models\\LicenseUsage, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: src/Http/Controllers/Api/UsageController.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Relations\\HasOneOrMany\<Illuminate\\Database\\Eloquent\\Model,Illuminate\\Database\\Eloquent\\Model,Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\>\>\:\:create\(\) expects array\<model property of Illuminate\\Database\\Eloquent\\Model, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Models/License.php

		-
			message: '#^Parameter \#1 \$attributes of static method Illuminate\\Database\\Eloquent\\Builder\<Simtabi\\Laranail\\Licence\\Kit\\Models\\License\>\:\:create\(\) expects array\<model property of Simtabi\\Laranail\\Licence\\Kit\\Models\\License, mixed\>, array given\.$#'
			identifier: argument.type
			count: 2
			path: src/Models/License.php
